# EMAIL=tranleyumi1234@gmail.com
# EMAIL_PASSWORD=Kudoshinichi1811
# RECIPIENT_EMAIL=yumitlse173238@fpt.edu.vn

# EMAIL_USER=tranleyumi1234@gmail.com

# EMAIL_PASS=Kudoshinichi1811

EMAIL_USER=yumitlse173238@fpt.edu.vn

EMAIL_PASS=ckqkdfemahkqkwgb

